<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Explanation - Teachable Machine Lite Package - Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Explanation";
        var mkdocs_page_input_path = "explanation.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Teachable Machine Lite Package - Documentation
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Teachable Machine Lite - Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../how-to-guide/">How-To Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../requirements/">Requirements</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../codeExamples/">Code Examples</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Explanation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#package-components">Package Components</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contribution/">Contributing</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Teachable Machine Lite Package - Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Explanation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="explanation">Explanation</h2>
<h3 id="package-components">Package Components</h3>


<div class="doc doc-object doc-module">



<a id="src.teachable_machine_lite"></a>
    <div class="doc doc-contents first">








  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="src.teachable_machine_lite.TeachableMachineLite" class="doc doc-heading">
            <code>TeachableMachineLite</code>


</h2>


    <div class="doc doc-contents ">







              <details class="quote">
                <summary>Source code in <code>src/teachable_machine_lite.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">  7</span>
<span class="normal">  8</span>
<span class="normal">  9</span>
<span class="normal"> 10</span>
<span class="normal"> 11</span>
<span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span>
<span class="normal">279</span>
<span class="normal">280</span>
<span class="normal">281</span>
<span class="normal">282</span>
<span class="normal">283</span>
<span class="normal">284</span>
<span class="normal">285</span>
<span class="normal">286</span>
<span class="normal">287</span>
<span class="normal">288</span>
<span class="normal">289</span>
<span class="normal">290</span>
<span class="normal">291</span>
<span class="normal">292</span>
<span class="normal">293</span>
<span class="normal">294</span>
<span class="normal">295</span>
<span class="normal">296</span>
<span class="normal">297</span>
<span class="normal">298</span>
<span class="normal">299</span>
<span class="normal">300</span>
<span class="normal">301</span>
<span class="normal">302</span>
<span class="normal">303</span>
<span class="normal">304</span>
<span class="normal">305</span>
<span class="normal">306</span>
<span class="normal">307</span>
<span class="normal">308</span>
<span class="normal">309</span>
<span class="normal">310</span>
<span class="normal">311</span>
<span class="normal">312</span>
<span class="normal">313</span>
<span class="normal">314</span>
<span class="normal">315</span>
<span class="normal">316</span>
<span class="normal">317</span>
<span class="normal">318</span>
<span class="normal">319</span>
<span class="normal">320</span>
<span class="normal">321</span>
<span class="normal">322</span>
<span class="normal">323</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">TeachableMachineLite</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;model.tflite&#39;</span><span class="p">,</span> <span class="n">labels_file_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;labels.txt&#39;</span><span class="p">,</span> <span class="n">model_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;tflite&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize the TeachableMachineLite object.</span>

<span class="sd">        Args:</span>
<span class="sd">            model_path (str): Path to the TFLite model file. Default is &#39;model.tflite&#39;.</span>
<span class="sd">            labels_file_path (str): Path to the labels file. Default is &#39;labels.txt&#39;.</span>
<span class="sd">            model_type (str): Type of the model. Default is &#39;tflite&#39;.</span>

<span class="sd">        Raises:</span>
<span class="sd">            FileNotFoundError: If the model file is not found.</span>
<span class="sd">            RuntimeError: If there&#39;s an error loading the model.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model_path</span> <span class="o">=</span> <span class="n">model_path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">label_path</span> <span class="o">=</span> <span class="n">labels_file_path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model_type</span> <span class="o">=</span> <span class="n">model_type</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_labels</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">interpreter</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_load_labels</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">label_path</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model_path</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="c1"># To check if the model file exists</span>
                <span class="k">pass</span>
        <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Model file not found: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">model_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">interpreter</span> <span class="o">=</span> <span class="n">Interpreter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model_path</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">interpreter</span><span class="o">.</span><span class="n">allocate_tensors</span><span class="p">()</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;TeachableMachineLite Model &#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">model_path</span><span class="si">}</span><span class="s2">&#39; loaded successfully.&quot;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;TeachableMachineLite Model &#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">model_path</span><span class="si">}</span><span class="s2">&#39; loaded successfully.&quot;</span><span class="p">)</span>

        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">error_msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Error loading model &#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">model_path</span><span class="si">}</span><span class="s2">&#39;: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">error_msg</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="n">error_msg</span><span class="p">)</span>
        <span class="n">input_details</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interpreter</span><span class="o">.</span><span class="n">get_input_details</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">_</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">input_details</span><span class="p">[</span><span class="s1">&#39;shape&#39;</span><span class="p">]</span>


    <span class="k">def</span> <span class="nf">classify_image</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">calc_time</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Classifies an image using the model interpreter and returns the classification results.</span>

<span class="sd">        This method loads an image from the specified file path, preprocesses it, and classifies it using the</span>
<span class="sd">        TFLite model interpreter. The classification result includes the predicted label, confidence score,</span>
<span class="sd">        and the time taken for classification if requested.</span>

<span class="sd">        Parameters:</span>
<span class="sd">        -----------</span>
<span class="sd">        image_path : str</span>
<span class="sd">            The file path to the image that needs to be classified.</span>

<span class="sd">        calc_time : bool, optional</span>
<span class="sd">            If True, measures and returns the time taken for the classification process.</span>
<span class="sd">            Defaults to False.</span>

<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">        dict</span>
<span class="sd">            A dictionary containing the classification results:</span>
<span class="sd">            - &quot;id&quot; : int</span>
<span class="sd">                The index of the predicted label.</span>
<span class="sd">            - &quot;label&quot; : str</span>
<span class="sd">                The predicted label corresponding to the image.</span>
<span class="sd">            - &quot;time&quot; : float or None</span>
<span class="sd">                The time taken to classify the image, in seconds (rounded to 3 decimal places).</span>
<span class="sd">                Returns None if `calc_time` is False.</span>
<span class="sd">            - &quot;confidence&quot; : float</span>
<span class="sd">                The confidence level of the classification as a percentage.</span>
<span class="sd">            - &quot;highest_class_id&quot; : int</span>
<span class="sd">                The same as &quot;id&quot;, for consistency.</span>
<span class="sd">            - &quot;highest_class_prob&quot; : float</span>
<span class="sd">                The same as &quot;confidence&quot;, for consistency.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">image</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_load_image</span><span class="p">(</span><span class="n">image_path</span><span class="p">,</span> <span class="n">return_RGB</span><span class="o">=</span><span class="kc">False</span> <span class="p">,</span><span class="n">return_resized</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">classification_time</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="n">calc_time</span><span class="p">:</span>
            <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

        <span class="n">label_id</span><span class="p">,</span> <span class="n">prob</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_predict</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">calc_time</span><span class="p">:</span>
            <span class="n">classification_time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

        <span class="n">classification_label</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_labels</span><span class="p">[</span><span class="n">label_id</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="n">classification_confidence</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">prob</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="n">label_id</span><span class="p">,</span>
            <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="n">classification_label</span><span class="p">,</span>
            <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="n">classification_time</span><span class="p">,</span>
            <span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="n">classification_confidence</span><span class="p">,</span>
            <span class="s2">&quot;highest_class_id&quot;</span><span class="p">:</span> <span class="n">label_id</span><span class="p">,</span>
            <span class="s2">&quot;highest_class_prob&quot;</span><span class="p">:</span> <span class="n">classification_confidence</span>
        <span class="p">}</span>

    <span class="k">def</span> <span class="nf">show_prediction_on_image</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span> <span class="n">image_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">classification_result</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">calc_time</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">convert_to_bgr</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Draw the prediction results on the input image and return the modified image.</span>

<span class="sd">        Parameters:</span>
<span class="sd">        image_path (str): Path to the input image file.</span>
<span class="sd">        classification_result (dict, optional): Pre-computed classification result. If not provided,</span>
<span class="sd">            the method will classify the image using the `classify_image` method.</span>
<span class="sd">        calc_time (bool, optional): Whether to calculate the time taken to classify the image.</span>
<span class="sd">            Default is False.</span>
<span class="sd">        convert_to_bgr (bool, optional): Whether to convert the output image from RGB to BGR format.</span>
<span class="sd">            This is useful when the image will be used with OpenCV. Default is True.</span>

<span class="sd">        Returns:</span>
<span class="sd">        np.ndarray or PIL.Image.Image: The image with the prediction results drawn on it. If `convert_to_bgr`</span>
<span class="sd">            is True, the output is a NumPy array in BGR format. Otherwise, it&#39;s a PIL.Image.Image in RGB format.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">image</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_load_image</span><span class="p">(</span><span class="n">image_path</span><span class="p">,</span> <span class="n">return_RGB</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">return_resized</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">classification_result</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">classification_result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">classify_image</span><span class="p">(</span><span class="n">image_path</span><span class="p">,</span> <span class="n">calc_time</span><span class="p">)</span>

        <span class="n">class_name</span> <span class="o">=</span> <span class="n">classification_result</span><span class="p">[</span><span class="s2">&quot;label&quot;</span><span class="p">]</span>
        <span class="n">confidence</span> <span class="o">=</span> <span class="n">classification_result</span><span class="p">[</span><span class="s2">&quot;confidence&quot;</span><span class="p">]</span>
        <span class="n">confidence_percent_text</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">class_name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">confidence</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">%&quot;</span>

        <span class="n">draw</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
        <span class="n">font_size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">height</span> <span class="o">*</span> <span class="mf">0.04</span><span class="p">)</span>  <span class="c1"># 4% of the image height</span>
        <span class="n">font</span> <span class="o">=</span> <span class="n">ImageFont</span><span class="o">.</span><span class="n">truetype</span><span class="p">(</span><span class="s2">&quot;DejaVuSans-Bold.ttf&quot;</span><span class="p">,</span> <span class="n">font_size</span><span class="p">)</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">text_width</span><span class="p">,</span> <span class="n">text_height</span> <span class="o">=</span> <span class="n">draw</span><span class="o">.</span><span class="n">textbbox</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">text</span><span class="o">=</span><span class="n">confidence_percent_text</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="n">font</span><span class="p">)</span>
        <span class="n">position</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">image</span><span class="o">.</span><span class="n">height</span> <span class="o">-</span> <span class="n">text_height</span> <span class="o">-</span> <span class="mi">10</span><span class="p">)</span>

        <span class="n">draw</span><span class="o">.</span><span class="n">rectangle</span><span class="p">(</span>
            <span class="p">[</span>
                <span class="n">position</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                <span class="n">position</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                <span class="n">position</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">text_width</span><span class="p">,</span>
                <span class="n">position</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">text_height</span><span class="p">,</span>
            <span class="p">],</span>
            <span class="n">fill</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">128</span><span class="p">),</span> <span class="p">)</span>

        <span class="n">draw</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">position</span><span class="p">,</span> <span class="n">confidence_percent_text</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="n">font</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">convert_to_bgr</span><span class="p">:</span>
            <span class="n">image_2_numpy_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
            <span class="c1"># Convert RGB to BGR</span>
            <span class="n">image_2_numpy_arr</span> <span class="o">=</span> <span class="n">image_2_numpy_arr</span><span class="p">[:,</span> <span class="p">:,</span> <span class="p">::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">image_2_numpy_arr</span>
        <span class="k">return</span> <span class="n">image</span>

    <span class="k">def</span> <span class="nf">classify_and_show</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">convert_to_bgr</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Classify an image and show the prediction results on the image.</span>

<span class="sd">        Parameters:</span>
<span class="sd">        image_path (str): Path of the input image to be classified.</span>
<span class="sd">        convert_to_bgr (bool, optional): Whether to convert the image to BGR format for OpenCV.</span>
<span class="sd">            If False, the image will be returned in RGB format. Default is True.</span>

<span class="sd">        Returns:</span>
<span class="sd">        tuple: (classification_result, image_with_prediction)</span>
<span class="sd">            classification_result (dict): Classification results including class label, index, confidence and predictions.</span>
<span class="sd">            image_with_prediction (np.ndarray or PIL.Image.Image): The image with prediction results drawn on it.</span>
<span class="sd">                Returns a NumPy array in BGR format if convert_to_bgr is True.</span>
<span class="sd">                Otherwise, returns a PIL.Image.Image in RGB format.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">classification_result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">classify_image</span><span class="p">(</span><span class="n">image_path</span><span class="p">)</span>
        <span class="n">image_with_prediction</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">show_prediction_on_image</span><span class="p">(</span>
            <span class="n">image_path</span><span class="p">,</span> <span class="n">classification_result</span><span class="p">,</span> <span class="n">convert_to_bgr</span><span class="o">=</span><span class="n">convert_to_bgr</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">classification_result</span><span class="p">,</span> <span class="n">image_with_prediction</span>

    <span class="k">def</span> <span class="nf">_build_input_tensor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Prepares the input tensor for the TFLite interpreter with the given image.</span>

<span class="sd">        This method sets up the input tensor for the TFLite interpreter by copying</span>
<span class="sd">        the provided image into the tensor&#39;s memory. The image should already be</span>
<span class="sd">        preprocessed and resized to match the model&#39;s expected input dimensions.</span>

<span class="sd">        Parameters:</span>
<span class="sd">        -----------</span>
<span class="sd">        image : np.ndarray</span>
<span class="sd">            The preprocessed image to be classified. The image should be a NumPy array</span>
<span class="sd">            with the correct shape (height, width, channels) expected by the model.</span>

<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">        None</span>
<span class="sd">            The method modifies the interpreter&#39;s input tensor in place and does not return a value.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">tensor_index</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interpreter</span><span class="o">.</span><span class="n">get_input_details</span><span class="p">()[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;index&#39;</span><span class="p">]</span>
        <span class="n">input_tensor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interpreter</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">tensor_index</span><span class="p">)()[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">input_tensor</span><span class="p">[:,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">image</span>

    <span class="k">def</span> <span class="nf">_predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image</span><span class="p">,</span> <span class="n">top_k</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Classifies the input image using the model interpreter and returns the top predictions.</span>

<span class="sd">        This method processes the input image through the TFLite model interpreter to generate predictions.</span>
<span class="sd">        It returns the top predicted class IDs along with their confidence scores.</span>

<span class="sd">        Args:</span>
<span class="sd">        -----</span>
<span class="sd">        image : np.ndarray</span>
<span class="sd">            The preprocessed input image to be classified. The image should be a NumPy array</span>
<span class="sd">            that has been resized and formatted according to the model&#39;s input specifications.</span>

<span class="sd">        top_k : int, optional</span>
<span class="sd">            The number of top predictions to return. Defaults to 1. If set to 1, a single prediction</span>
<span class="sd">            (class_id, confidence_score) is returned. If set to a higher value, a list of the top</span>
<span class="sd">            predictions is returned.</span>

<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">        list of tuple or tuple</span>
<span class="sd">            A list of tuples containing (class_id, confidence_score) for the top predictions.</span>
<span class="sd">            If `top_k` is 1, a single-element list is returned with the highest prediction.</span>

<span class="sd">        Raises:</span>
<span class="sd">        -------</span>
<span class="sd">        ValueError</span>
<span class="sd">            If the interpreter output is invalid, such as when the model is not correctly loaded,</span>
<span class="sd">            or if there are missing keys in the output details.</span>

<span class="sd">        RuntimeError</span>
<span class="sd">            If an unexpected error occurs during classification, such as issues during model inference.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_build_input_tensor</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

            <span class="c1"># Run inference</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">interpreter</span><span class="o">.</span><span class="n">invoke</span><span class="p">()</span>

            <span class="n">output_details</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interpreter</span><span class="o">.</span><span class="n">get_output_details</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">output</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">interpreter</span><span class="o">.</span><span class="n">get_tensor</span><span class="p">(</span><span class="n">output_details</span><span class="p">[</span><span class="s1">&#39;index&#39;</span><span class="p">]))</span>

            <span class="k">if</span> <span class="n">output_details</span><span class="p">[</span><span class="s1">&#39;dtype&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">:</span>
                <span class="n">scale</span><span class="p">,</span> <span class="n">zero_point</span> <span class="o">=</span> <span class="n">output_details</span><span class="p">[</span><span class="s1">&#39;quantization&#39;</span><span class="p">]</span>
                <span class="n">output</span> <span class="o">=</span> <span class="n">scale</span> <span class="o">*</span> <span class="p">(</span><span class="n">output</span> <span class="o">-</span> <span class="n">zero_point</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">top_k</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">max_index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
                <span class="k">return</span> <span class="p">[(</span><span class="n">max_index</span><span class="p">,</span> <span class="n">output</span><span class="p">[</span><span class="n">max_index</span><span class="p">])]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">ordered_indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argpartition</span><span class="p">(</span><span class="o">-</span><span class="n">output</span><span class="p">,</span> <span class="n">top_k</span><span class="p">)[:</span><span class="n">top_k</span><span class="p">]</span>
                <span class="n">top_predictions</span> <span class="o">=</span> <span class="p">[(</span><span class="n">i</span><span class="p">,</span> <span class="n">output</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">ordered_indices</span><span class="p">]</span>
                <span class="n">top_predictions</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="o">-</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>  <span class="c1"># Sort by confidence</span>
                <span class="k">return</span> <span class="n">top_predictions</span>

        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Invalid interpreter output. Ensure the model is correctly loaded.&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">KeyError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Missing key in output details: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unexpected error during classification: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_load_image</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">return_RGB</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">return_resized</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Loads and preprocesses an image for classification.</span>

<span class="sd">        Parameters:</span>
<span class="sd">        -----------</span>
<span class="sd">        image_path : str</span>
<span class="sd">            The file path to the image that needs to be loaded and preprocessed.</span>

<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">        Image.Image</span>
<span class="sd">            A PIL Image object that has been converted to RGB format and resized to match the model&#39;s input dimensions.</span>

<span class="sd">        Raises:</span>
<span class="sd">        -------</span>
<span class="sd">        IOError</span>
<span class="sd">            If the image file cannot be found, opened, or processed, an IOError is raised with a descriptive message.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># Load, convert, and resize the image</span>
            <span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">image_path</span><span class="p">)</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s1">&#39;RGB&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">return_resized</span><span class="p">:</span>
                <span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">Image</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">return_RGB</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">image</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">IOError</span> <span class="k">as</span> <span class="n">io_error</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error loading image &#39;</span><span class="si">{</span><span class="n">image_path</span><span class="si">}</span><span class="s2">&#39;: </span><span class="si">{</span><span class="n">io_error</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">raise</span>

    <span class="k">def</span> <span class="nf">_load_labels</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">labels_file_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Loads the classification labels from a specified file.</span>

<span class="sd">        This method reads labels from a given file and stores them in the instance variable `_labels`.</span>
<span class="sd">        The labels are expected to be in a text file where each label is on a new line.</span>

<span class="sd">        Parameters:</span>
<span class="sd">        -----------</span>
<span class="sd">        labels_file_path : str</span>
<span class="sd">            The file path to the labels file that needs to be loaded.</span>

<span class="sd">        Raises:</span>
<span class="sd">        -------</span>
<span class="sd">        IOError</span>
<span class="sd">            If the file cannot be found, opened, or read, an IOError is raised with a descriptive message.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">labels_file_path</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_labels</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">IOError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error loading labels from &#39;</span><span class="si">{</span><span class="n">labels_file_path</span><span class="si">}</span><span class="s2">&#39;: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s2">&quot;Error loading labels&quot;</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">e</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="src.teachable_machine_lite.TeachableMachineLite.__init__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">model_path</span><span class="o">=</span><span class="s1">&#39;model.tflite&#39;</span><span class="p">,</span> <span class="n">labels_file_path</span><span class="o">=</span><span class="s1">&#39;labels.txt&#39;</span><span class="p">,</span> <span class="n">model_type</span><span class="o">=</span><span class="s1">&#39;tflite&#39;</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Initialize the TeachableMachineLite object.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>model_path</code></b>
                  (<code>str</code>, default:
                      <code>&#39;model.tflite&#39;</code>
)
              –
              <div class="doc-md-description">
                <p>Path to the TFLite model file. Default is 'model.tflite'.</p>
              </div>
            </li>
            <li>
              <b><code>labels_file_path</code></b>
                  (<code>str</code>, default:
                      <code>&#39;labels.txt&#39;</code>
)
              –
              <div class="doc-md-description">
                <p>Path to the labels file. Default is 'labels.txt'.</p>
              </div>
            </li>
            <li>
              <b><code>model_type</code></b>
                  (<code>str</code>, default:
                      <code>&#39;tflite&#39;</code>
)
              –
              <div class="doc-md-description">
                <p>Type of the model. Default is 'tflite'.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Raises:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code>FileNotFoundError</code>
              –
              <div class="doc-md-description">
                <p>If the model file is not found.</p>
              </div>
            </li>
            <li>
                  <code>RuntimeError</code>
              –
              <div class="doc-md-description">
                <p>If there's an error loading the model.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>src/teachable_machine_lite.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;model.tflite&#39;</span><span class="p">,</span> <span class="n">labels_file_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;labels.txt&#39;</span><span class="p">,</span> <span class="n">model_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;tflite&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Initialize the TeachableMachineLite object.</span>

<span class="sd">    Args:</span>
<span class="sd">        model_path (str): Path to the TFLite model file. Default is &#39;model.tflite&#39;.</span>
<span class="sd">        labels_file_path (str): Path to the labels file. Default is &#39;labels.txt&#39;.</span>
<span class="sd">        model_type (str): Type of the model. Default is &#39;tflite&#39;.</span>

<span class="sd">    Raises:</span>
<span class="sd">        FileNotFoundError: If the model file is not found.</span>
<span class="sd">        RuntimeError: If there&#39;s an error loading the model.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">model_path</span> <span class="o">=</span> <span class="n">model_path</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">label_path</span> <span class="o">=</span> <span class="n">labels_file_path</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">model_type</span> <span class="o">=</span> <span class="n">model_type</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">_labels</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">interpreter</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">_load_labels</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">label_path</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model_path</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="c1"># To check if the model file exists</span>
            <span class="k">pass</span>
    <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Model file not found: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">model_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">interpreter</span> <span class="o">=</span> <span class="n">Interpreter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model_path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">interpreter</span><span class="o">.</span><span class="n">allocate_tensors</span><span class="p">()</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;TeachableMachineLite Model &#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">model_path</span><span class="si">}</span><span class="s2">&#39; loaded successfully.&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;TeachableMachineLite Model &#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">model_path</span><span class="si">}</span><span class="s2">&#39; loaded successfully.&quot;</span><span class="p">)</span>

    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">error_msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Error loading model &#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">model_path</span><span class="si">}</span><span class="s2">&#39;: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">error_msg</span><span class="p">)</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="n">error_msg</span><span class="p">)</span>
    <span class="n">input_details</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interpreter</span><span class="o">.</span><span class="n">get_input_details</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">_</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">input_details</span><span class="p">[</span><span class="s1">&#39;shape&#39;</span><span class="p">]</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="src.teachable_machine_lite.TeachableMachineLite.classify_and_show" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">classify_and_show</span><span class="p">(</span><span class="n">image_path</span><span class="p">,</span> <span class="n">convert_to_bgr</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Classify an image and show the prediction results on the image.</p>
<p>Parameters:
image_path (str): Path of the input image to be classified.
convert_to_bgr (bool, optional): Whether to convert the image to BGR format for OpenCV.
    If False, the image will be returned in RGB format. Default is True.</p>
        <p>tuple: (classification_result, image_with_prediction)
    classification_result (dict): Classification results including class label, index, confidence and predictions.
    image_with_prediction (np.ndarray or PIL.Image.Image): The image with prediction results drawn on it.
        Returns a NumPy array in BGR format if convert_to_bgr is True.
        Otherwise, returns a PIL.Image.Image in RGB format.</p>

            <details class="quote">
              <summary>Source code in <code>src/teachable_machine_lite.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">classify_and_show</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">convert_to_bgr</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Classify an image and show the prediction results on the image.</span>

<span class="sd">    Parameters:</span>
<span class="sd">    image_path (str): Path of the input image to be classified.</span>
<span class="sd">    convert_to_bgr (bool, optional): Whether to convert the image to BGR format for OpenCV.</span>
<span class="sd">        If False, the image will be returned in RGB format. Default is True.</span>

<span class="sd">    Returns:</span>
<span class="sd">    tuple: (classification_result, image_with_prediction)</span>
<span class="sd">        classification_result (dict): Classification results including class label, index, confidence and predictions.</span>
<span class="sd">        image_with_prediction (np.ndarray or PIL.Image.Image): The image with prediction results drawn on it.</span>
<span class="sd">            Returns a NumPy array in BGR format if convert_to_bgr is True.</span>
<span class="sd">            Otherwise, returns a PIL.Image.Image in RGB format.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">classification_result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">classify_image</span><span class="p">(</span><span class="n">image_path</span><span class="p">)</span>
    <span class="n">image_with_prediction</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">show_prediction_on_image</span><span class="p">(</span>
        <span class="n">image_path</span><span class="p">,</span> <span class="n">classification_result</span><span class="p">,</span> <span class="n">convert_to_bgr</span><span class="o">=</span><span class="n">convert_to_bgr</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">classification_result</span><span class="p">,</span> <span class="n">image_with_prediction</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="src.teachable_machine_lite.TeachableMachineLite.classify_image" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">classify_image</span><span class="p">(</span><span class="n">image_path</span><span class="p">,</span> <span class="n">calc_time</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Classifies an image using the model interpreter and returns the classification results.</p>
<p>This method loads an image from the specified file path, preprocesses it, and classifies it using the
TFLite model interpreter. The classification result includes the predicted label, confidence score,
and the time taken for classification if requested.</p>
<h5 id="src.teachable_machine_lite.TeachableMachineLite.classify_image--parameters">Parameters:</h5>
<p>image_path : str
    The file path to the image that needs to be classified.</p>


<details class="calc_time-" open>
  <summary>bool, optional</summary>
  <p>If True, measures and returns the time taken for the classification process.
Defaults to False.</p>
</details>        <h5 id="src.teachable_machine_lite.TeachableMachineLite.classify_image--returns">Returns:</h5>
<p>dict
    A dictionary containing the classification results:
    - "id" : int
        The index of the predicted label.
    - "label" : str
        The predicted label corresponding to the image.
    - "time" : float or None
        The time taken to classify the image, in seconds (rounded to 3 decimal places).
        Returns None if <code>calc_time</code> is False.
    - "confidence" : float
        The confidence level of the classification as a percentage.
    - "highest_class_id" : int
        The same as "id", for consistency.
    - "highest_class_prob" : float
        The same as "confidence", for consistency.</p>

            <details class="quote">
              <summary>Source code in <code>src/teachable_machine_lite.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">classify_image</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">calc_time</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Classifies an image using the model interpreter and returns the classification results.</span>

<span class="sd">    This method loads an image from the specified file path, preprocesses it, and classifies it using the</span>
<span class="sd">    TFLite model interpreter. The classification result includes the predicted label, confidence score,</span>
<span class="sd">    and the time taken for classification if requested.</span>

<span class="sd">    Parameters:</span>
<span class="sd">    -----------</span>
<span class="sd">    image_path : str</span>
<span class="sd">        The file path to the image that needs to be classified.</span>

<span class="sd">    calc_time : bool, optional</span>
<span class="sd">        If True, measures and returns the time taken for the classification process.</span>
<span class="sd">        Defaults to False.</span>

<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">    dict</span>
<span class="sd">        A dictionary containing the classification results:</span>
<span class="sd">        - &quot;id&quot; : int</span>
<span class="sd">            The index of the predicted label.</span>
<span class="sd">        - &quot;label&quot; : str</span>
<span class="sd">            The predicted label corresponding to the image.</span>
<span class="sd">        - &quot;time&quot; : float or None</span>
<span class="sd">            The time taken to classify the image, in seconds (rounded to 3 decimal places).</span>
<span class="sd">            Returns None if `calc_time` is False.</span>
<span class="sd">        - &quot;confidence&quot; : float</span>
<span class="sd">            The confidence level of the classification as a percentage.</span>
<span class="sd">        - &quot;highest_class_id&quot; : int</span>
<span class="sd">            The same as &quot;id&quot;, for consistency.</span>
<span class="sd">        - &quot;highest_class_prob&quot; : float</span>
<span class="sd">            The same as &quot;confidence&quot;, for consistency.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">image</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_load_image</span><span class="p">(</span><span class="n">image_path</span><span class="p">,</span> <span class="n">return_RGB</span><span class="o">=</span><span class="kc">False</span> <span class="p">,</span><span class="n">return_resized</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">classification_time</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">if</span> <span class="n">calc_time</span><span class="p">:</span>
        <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

    <span class="n">label_id</span><span class="p">,</span> <span class="n">prob</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_predict</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">calc_time</span><span class="p">:</span>
        <span class="n">classification_time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

    <span class="n">classification_label</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_labels</span><span class="p">[</span><span class="n">label_id</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="n">classification_confidence</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">prob</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">{</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="n">label_id</span><span class="p">,</span>
        <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="n">classification_label</span><span class="p">,</span>
        <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="n">classification_time</span><span class="p">,</span>
        <span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="n">classification_confidence</span><span class="p">,</span>
        <span class="s2">&quot;highest_class_id&quot;</span><span class="p">:</span> <span class="n">label_id</span><span class="p">,</span>
        <span class="s2">&quot;highest_class_prob&quot;</span><span class="p">:</span> <span class="n">classification_confidence</span>
    <span class="p">}</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="src.teachable_machine_lite.TeachableMachineLite.show_prediction_on_image" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">show_prediction_on_image</span><span class="p">(</span><span class="n">image_path</span><span class="p">,</span> <span class="n">classification_result</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">calc_time</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">convert_to_bgr</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Draw the prediction results on the input image and return the modified image.</p>
<p>Parameters:
image_path (str): Path to the input image file.
classification_result (dict, optional): Pre-computed classification result. If not provided,
    the method will classify the image using the <code>classify_image</code> method.
calc_time (bool, optional): Whether to calculate the time taken to classify the image.
    Default is False.
convert_to_bgr (bool, optional): Whether to convert the output image from RGB to BGR format.
    This is useful when the image will be used with OpenCV. Default is True.</p>
        <p>np.ndarray or PIL.Image.Image: The image with the prediction results drawn on it. If <code>convert_to_bgr</code>
    is True, the output is a NumPy array in BGR format. Otherwise, it's a PIL.Image.Image in RGB format.</p>

            <details class="quote">
              <summary>Source code in <code>src/teachable_machine_lite.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">show_prediction_on_image</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">image_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">classification_result</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">calc_time</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">convert_to_bgr</span><span class="o">=</span><span class="kc">True</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Draw the prediction results on the input image and return the modified image.</span>

<span class="sd">    Parameters:</span>
<span class="sd">    image_path (str): Path to the input image file.</span>
<span class="sd">    classification_result (dict, optional): Pre-computed classification result. If not provided,</span>
<span class="sd">        the method will classify the image using the `classify_image` method.</span>
<span class="sd">    calc_time (bool, optional): Whether to calculate the time taken to classify the image.</span>
<span class="sd">        Default is False.</span>
<span class="sd">    convert_to_bgr (bool, optional): Whether to convert the output image from RGB to BGR format.</span>
<span class="sd">        This is useful when the image will be used with OpenCV. Default is True.</span>

<span class="sd">    Returns:</span>
<span class="sd">    np.ndarray or PIL.Image.Image: The image with the prediction results drawn on it. If `convert_to_bgr`</span>
<span class="sd">        is True, the output is a NumPy array in BGR format. Otherwise, it&#39;s a PIL.Image.Image in RGB format.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">image</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_load_image</span><span class="p">(</span><span class="n">image_path</span><span class="p">,</span> <span class="n">return_RGB</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">return_resized</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">classification_result</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">classification_result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">classify_image</span><span class="p">(</span><span class="n">image_path</span><span class="p">,</span> <span class="n">calc_time</span><span class="p">)</span>

    <span class="n">class_name</span> <span class="o">=</span> <span class="n">classification_result</span><span class="p">[</span><span class="s2">&quot;label&quot;</span><span class="p">]</span>
    <span class="n">confidence</span> <span class="o">=</span> <span class="n">classification_result</span><span class="p">[</span><span class="s2">&quot;confidence&quot;</span><span class="p">]</span>
    <span class="n">confidence_percent_text</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">class_name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">confidence</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">%&quot;</span>

    <span class="n">draw</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
    <span class="n">font_size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">height</span> <span class="o">*</span> <span class="mf">0.04</span><span class="p">)</span>  <span class="c1"># 4% of the image height</span>
    <span class="n">font</span> <span class="o">=</span> <span class="n">ImageFont</span><span class="o">.</span><span class="n">truetype</span><span class="p">(</span><span class="s2">&quot;DejaVuSans-Bold.ttf&quot;</span><span class="p">,</span> <span class="n">font_size</span><span class="p">)</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">text_width</span><span class="p">,</span> <span class="n">text_height</span> <span class="o">=</span> <span class="n">draw</span><span class="o">.</span><span class="n">textbbox</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">text</span><span class="o">=</span><span class="n">confidence_percent_text</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="n">font</span><span class="p">)</span>
    <span class="n">position</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">image</span><span class="o">.</span><span class="n">height</span> <span class="o">-</span> <span class="n">text_height</span> <span class="o">-</span> <span class="mi">10</span><span class="p">)</span>

    <span class="n">draw</span><span class="o">.</span><span class="n">rectangle</span><span class="p">(</span>
        <span class="p">[</span>
            <span class="n">position</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
            <span class="n">position</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
            <span class="n">position</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">text_width</span><span class="p">,</span>
            <span class="n">position</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">text_height</span><span class="p">,</span>
        <span class="p">],</span>
        <span class="n">fill</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">128</span><span class="p">),</span> <span class="p">)</span>

    <span class="n">draw</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">position</span><span class="p">,</span> <span class="n">confidence_percent_text</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="n">font</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">convert_to_bgr</span><span class="p">:</span>
        <span class="n">image_2_numpy_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
        <span class="c1"># Convert RGB to BGR</span>
        <span class="n">image_2_numpy_arr</span> <span class="o">=</span> <span class="n">image_2_numpy_arr</span><span class="p">[:,</span> <span class="p">:,</span> <span class="p">::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">image_2_numpy_arr</span>
    <span class="k">return</span> <span class="n">image</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../codeExamples/" class="btn btn-neutral float-left" title="Code Examples"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../contribution/" class="btn btn-neutral float-right" title="Contributing">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../codeExamples/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../contribution/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
